<html>
<body>
  <div>
    <div>
      <p style="text-align: center">
        <img id="img" src="/image.jpg" />
      </p>
    </div>
    <div>
      <p>
        Колеса
        <input id="angle" style="width: 100%" type="range" name="points" min="-30" max="30" value="0">
      </p>
    </div>
    <div>
      <p>
        Скорость
        <input id="wheels" style="width: 100%" type="range" name="points" min="-175" max="175" value="0">
      </p>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/socket.io.dev.js"></script>
  <script type="text/javascript" charset="utf-8">
    function guid() {
      function s4() {
        return Math.floor((1 + Math.random()) * 0x10000)
          .toString(16)
          .substring(1);
        }
      return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
    }
    var send = {
      angle: 0,
      wheels: 0
    };
    setInterval(function() {
      $('#img').attr('src','/image.jpg?' + guid());
    }, 100)
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    socket.on('connect', function() {

    });
    $("#angle").on('input', function (value) {
      if (send.angle !== value.target.value) {
        send.angle = value.target.value;
        socket.emit('data', send);
      }
    })
    $("#wheels").on('input', function (value) {
      if (send.wheels !== value.target.value) {
        send.wheels = value.target.value;
        socket.emit('data', send);
      }
    })
  </script>
</body>
</html>
